<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>


  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
    color="#111">






  <title>CodePen - Dark Login page 2019</title>

  <link rel="canonical" href="https://codepen.io/afgprogrammer/pen/VRWypY">




  <style>
    @import url("https://fonts.googleapis.com/css?family=Nunito");

    body {
      font-family: "Inter", sans-serif;
      ;
      background-color: #2E2F3D;
      margin: 0;
      height: 100vh;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper .content {
      background-color: #1F1E2B;
      padding: 30px 15px;
      border-radius: 20px;
      width: 100%;
      max-width: 500px;
      min-width: 200px;
    }

    .wrapper .content button {
      padding: 15px;
      width: 150px;
      border: unset;
      background: #2E2F3D;
      border-radius: 20px;
      color: #333;
      cursor: pointer;
    }

    .wrapper .content button:focus {
      outline: none;
    }

    .wrapper .content header {
      text-align: center;
    }

    .wrapper .content header h1 {
      color: #fff;
      margin-top: 0;
      font-size: 230%;
    }

    .wrapper .content .social-login {
      padding: 10px;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    .wrapper .content .social-login button {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.5s;
      -webkit-transition: background 0.5s;
    }

    .wrapper .content .social-login button:first-child {
      margin-right: 10px;
    }

    .wrapper .content .social-login button:hover {
      background-color: #eee;
    }

    .wrapper .content .social-login button span {
      font-size: 17px;
      color: #777;
      margin-left: 5px;
    }

    .wrapper .content .login-form {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .wrapper .content .login-form .input-group {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      width: 100%;
      max-width: 310px;
    }

    .wrapper .content .login-form .input-group input {
      padding: 15px;
      font-size: 13px;
      border: 1px solid #2E2F3D;
      background-color: #2E2F3D;
      border-radius: 20px;
      tranistion: background 0.5s;
      -webkit-tranistion: background 0.5s;
    }

    .wrapper .content .login-form .input-group input:focus {
      color: #fff;
      outline: 0;
    }

    .wrapper .content .login-form .input-group label {
      color: #999;
      font-size: 12px;
      margin-bottom: 3px;
      margin-left: 16px;
    }

    .wrapper .content .login-form .input-group button {
      background-color: #FF7551;
      border: unset;
      color: #fff;
      align-self: center;
      margin-top: 15px;
      transition: background 0.5s;
      -webkit-transition: background 0.5s;
    }

    .wrapper .content .login-form .input-group button:hover {
      background-color: #2E2F3D;
      border-radius: 20px;
    }

    .wrapper .content footer {
      padding-top: 15px;
      text-align: center;
    }

    .wrapper .content footer a {
      color: #999;
      text-decoration: none;
      font-size: 11px;
    }

    @media screen and (max-width: 720px) {
      .wrapper .content {
        padding-right: 0;
        padding-left: 0;
        margin: 0 10px;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



</head>

<body translate="no">
  <section class="wrapper">
    <div class="content">
      <header>
        <h1>Welcome back</h1>
      </header>
      <section>
        <div class="social-login">
          <button><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="google"
              width="20"><span>Google</span></button>
          <button><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-2-logo-svg-vector.svg" alt="facebook"
              width="10"><span>Facebook</span></button>
        </div>
        <form action="" class="login-form">
          <div class="input-group">
            <label for="username">Username or Email</label>
            <input type="text" placeholder="Username or Email" id="username">
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">
          </div>
          <div class="input-group"><button>Login</button></div>
          <div class="input-group"><button>Sign up</button></div>
        </form>
      </section>
      <footer>
        <a href="#" title="Forgot Password">Forgot Password</a>
      </footer>
    </div>
  </section>

  <script id="rendered-js" src="index.js"></script>




</body>

</html>